<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        div {
            padding: 16px;
        }
        
        .child,
        .parent {
            border: 2px solid black;
        }
        
        .child {
            position: absolute;
            top: 90px;
            right: 40px;
        }
        
        .parent {
            width: 300px;
            height: 100px;
            background-color: yellowgreen;
        }
        
        .child {
            background: yellow;
            position: absolute;
        }
        
        .tip {
            opacity: 1;
            background-color: whitesmoke;
            padding: 0 8px;
        }
        
        .green {
            width: 100px;
            height: 100px;
            background: green;
            float: left;
        }
        
        .container {
            height: 2000px;
        }
        
        .static-parent {
            position: static;
        }
        
        .relative-parent {
            position: relative;
            bottom: 20px;
            left: 50px;
            top: 10px;
        }
        
        .absolute-parent {
            position: absolute;
            bottom: 20px;
            right: 50px;
        }
        
        .fixed-parent {
            position: fixed;
            bottom: 20px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><code>position: static;</code></h2>
        <p>По умолчанию все элементы имеют <code>position: static</code>. Это значение явно указывать не обязательно. Такие элементы находятся в потоке и занимают определенное пространство в документе. Свойства
            <code>top: ...; left: ...; righ: ...; bottom: ...;</code> никак не влияют на такой элемент</p>
        <div class="parent static-parent">
            <code class="tip">p1 - position: static;</code>
            <div class="child"><code class="tip">c1 - position: absolute;</code></div>
        </div>
        <h2><code>position: relative;</code></h2>
        <p>Элементы с <code>position: relative;</code> остаются в потоке и занимают определенное пространство в документе. Могут изменять свое положение относительно первоначальной позиции с помощью свойств
            <code>top: ...; left: ...; righ: ...; bottom: ...;</code> Их используют для размещения маленьких объектов относительно других на странице.</p>
        <div class="parent relative-parent">
            <code class="tip">p2 - position: relative; top: 20px; left: 50px;</code>
            <div class="child"><code class="tip">c2 - position: absolute;</code></div>
        </div>
        <h2><code>position: absolute;</code></h2>
        <p>Элементы с <code>position: absolute</code> выпадают из потока и располагаются в заданной позиции относительно ближайшего родителя с <code>position: relative | absolute | fixed</code>. Если такого родителя нету, то элемент позиционируется относительно
            <code>body</code></p>
        <div class="parent absolute-parent">
            <code class="tip">p3 - position: absolute; right: 20px; left: 50px;</code>
            <div class="child"><code class="tip">c3 - position: absolute;</code></div>
        </div>
        <h2><code>position: fixed;</code></h2>
        <p>Элементы с <code>position: fixed;</code> выпадают из потока и фиксируют свое положение относительно экрана (окна браузера). Управлять их положением можно с помощью свойств
            <code>top: ...; left: ...; righ: ...; bottom: ...;</code></p>
        <div class="parent fixed-parent">
            <code class="tip">p4 - position: fixed; bottom: 20px; left: 30px;</code>
            <div class="child"><code class="tip">c4 - position: absolute;</code></div>
        </div>
    </div>
</body>

</html>