<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 100%;
        }
        
        .block_red {
            background-color: red;
            float: right;
        }
        
        .block_green {
            background-color: green;
            float: right;
        }
        
        .block_blue {
            background-color: blue;
        }
        
        .block_yellow {
            background-color: yellow;
            float: left;
        }
        
        .block_black {
            background-color: black;
            float: left;
        }
    </style>
</head>

<body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>
</body>

</html>