.header {
  display: flex;
  align-items: center;
  height: 3em;
  background-color: #006400;
}

.menu {
  display: flex;
  margin: 0;
  margin-left: 3em;
  list-style-type: none;
}

.menu__item {
  text-transform: uppercase;
  padding: 8px;
  color: white;
  height: 3em;
}

.menu__item:hover {
  background-color: #9acd32;
}

.submenu {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

/*# sourceMappingURL=styles.csss.map */
