<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        header {
            background-color: darkturquoise;
            height: 40px;
            margin-bottom: 100px;
            width: 100%;
            position: fixed;
        }
        
        nav {
            height: 10px;
        }
        
        li {
            display: inline;
            color: white;
            margin-left: 16px;
            position: relative;
            top: -5px;
        }
        
        main {
            height: 5000px;
            background-color: beige;
        }
        
        .face {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: relative;
            top: 200px;
            left: 180px;
        }
        
        .eyes1 {
            background-color: grey;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            position: relative;
            top: 80px;
            left: 40px;
        }
        
        .eyes2 {
            background-color: grey;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            position: relative;
            top: 50px;
            left: 120px;
        }
        
        .ears1 {
            width: 40px;
            height: 60px;
            background-color: brown;
            position: relative;
            bottom: 120px;
            right: 40px;
        }
        
        .ears2 {
            width: 40px;
            height: 60px;
            background-color: brown;
            position: relative;
            bottom: 180px;
            left: 200px;
        }
    </style>


    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="face">
                <div class="eyes1"></div>
                <div class="eyes2"></div>
                <div class="ears1"></div>
                <div class="ears2"></div>
            </div>
        </main>
    </body>



</html>