    * {
        box-sizing: border-box;
    }
    
    .header {
        height: 40px;
        background-color: yellow;
        display: flex;
        align-items: center;
    }
    
    .nav-list {
        display: flex;
        align-items: center;
        list-style-type: none;
    }
    
    .nav-item {
        margin-right: 16px;
    }
    
    .footer {
        background-color: green;
        height: 40px;
        display: flex;
    }
    
    .footer-text {
        margin: auto;
    }
    
    .dashboard {
        display: flex;
        background-color: pink;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
    
    .news {
        display: flex;
        background-color: grey;
        width: 200px;
        flex-direction: column;
    }
    
    .news2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .news-list {
        line-height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .news-item {
        list-style-type: none;
    }
    
    .page1 {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .main {
        flex-grow: 1;
        display: flex;
    }